<div class="tabbable">
	<ul class="nav nav-tabs" id="BrowserTabs">
		<li><a href="#settings" data-toggle="tab"><i class="icon-cog"></i> Settings</a></li>
		<li><a href="#remote" data-toggle="tab"><i class="icon-desktop"></i> Remote</a></li>
		<li class="active"><a href="#console" data-toggle="tab"><i class="icon-exchange"></i> Console</a></li>
		<li><a href="#api" data-toggle="tab"><i class="icon-book"></i> API Browser</a></li>
	</ul>

	<div class="tab-content">
		<div class="tab-pane" id="settings">{>"dust.settings":settings /}</div>
		<div class="tab-pane" id="remote">{>"dust.remote" /}</div>
		<div class="tab-pane active" id="console">{>"dust.console":api /}</div>
		<div class="tab-pane" id="api">{>"dust.api":api /}</div>
	</div>
</div>