<!-- Button to trigger modal -->
<a href="#apiFormModal" role="button" class="btn" data-toggle="modal">
	Send API Command <i class="icon-arrow-right"></i>
</a>
 
<!-- Modal -->
<div id="apiFormModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="apiFormLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="apiFormLabel">
    	<i class="icon-arrow-right"></i> Send API Command
    </h3>
  </div>
  <div class="modal-body">
  	{>"dust.console.input.form" api=api /}
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Send Command</button>
  </div>
</div>