{?player}
	<div class="navbar-inner">
		<ul class="nav">
			{@gt key=player.speed value=0}
				<li class="span1">
					<a href="#" id="btnPlay">
						<i class="icon-play"></i>
					</a>
				</li>
			{:else}
				<li class="span1 active">
					<a href="#" id="btnPause">
						<i class="icon-pause"></i>
					</a>
				</li>
			{/gt} 
			<li class="span1">
				<a href="#" id="btnStop">
					<i class="icon-stop" id="btnStop"></i>
				</a>
			</li>

			<li id="item" class="span3">
				<a href="#" id="btnNowPlaying">
					{>"dust.xbmc.item":player.item /}
				</a>
			</li>

			<li id="progressBar" class="span6">
				<a href="#">
					<div id="seeker"></div>
					<div class="pull-left small" id="time">
						{>"dust.xbmc.time":player.time /}
					</div>
					<div class="pull-right small" id="totaltime">
						{>"dust.xbmc.time":player.totaltime /}
					</div>
				</a>
			</li>

			<li class="span1">
				<a href="#" id="muteControl">
					{?volume}
						{?volume.muted}
							<i class="icon-volume-off"></i>
						{:else}
							{@gt key=volume.volume value=50}
								<i class="icon-volume-up"></i>
							{:else}
								<i class="icon-volume-down"></i>
							{/gt}
						{/volume.muted}
					{/volume}
				</a>
			</li>
		</ul>
	</div>
{/player}